[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db
db_port = 5432
db_user = ikon
db_name = crm
admin_passwd = admin
db_password = ikon
dbfilter = ikon_crm
addons_path = /mnt/extra-addons
xmlrpc_port = 8042
logfile = /var/log/odoo/odoo.log
log_level = info
limit_time_real = 3600
limit_time_real_cron = -1
