<odoo>
    <data>
        <!--Configuration Layout View-->
        <record id="documents_custom_tempates" model="ir.ui.view">
            <field name="name">document.custom.layout</field>
            <field name="model">doc.layout</field>
            <field name="arch" type="xml">
                <form string="Customize Document">
                    <sheet>
                        <div class="oe_title">
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="text_color" widget="color"/>
                                <field name="heading_text_color" widget="color"/>
                                <field name="customer_text_color" widget="color"/>
                                <field name="company_text_color" widget="color"/>
                                <field name="base_color" widget="color"/>
                            </group>
                            <group>
                                <field name="customer_position" required="1"/>
                                <field name="company_position" required="1"/>
                                <field name="logo_position" required="1"/>
                                <field name="tagline_position" required="1"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Invoice Details" name="invoice_info">
                                <group>
                                    <group string="View Fields">
                                        <field name="sales_person"/>
                                        <field name="description"/>
                                        <field name="tax_value"/>
                                        <field name="reference"/>
                                        <field name="source"/>
                                    </group>
                                    <group string="Customer Details"
                                           name="customer_info">
                                        <field name="address"/>
                                        <field name="city" 
                                               attrs="{'readonly': [('address', '!=', True)]}"/>
                                        <field name="country"
                                               attrs="{'readonly': [('address', '!=', True)]}"/>
                                        <field name="vat"
                                               attrs="{'readonly': [('address', '!=', True)]}"/>
                                    </group>
                                    <group string="Other Field">
                                        <field name="spk"/>
                                        <field name="agreement_no"/>
                                        <field name="payment_for_service"/>
                                        <field name="payment_for"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
